<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpdeskDAL\HelpdeskDAL.csproj" />
  </ItemGroup>

</Project>
