# CallCenter_Webpage

./: CallcenterWebsite.sln
CasestudyWebsite/: Startup.cs  callcenterWebsite.csproj
CasestudyWebsite/Controllers/: CallController.cs  DepartmentController.cs  EmployeeController.cs  ProblemController.cs  ReportController.cs
CasestudyWebsite/Properties/: launchSettings.json
CasestudyWebsite/Reports/: CallReport.cs  EmployeeReport.cs
CasestudyWebsite/wwwroot/: call.html  employee.html  employeelookup.html  home.html  reports.html
CasestudyWebsite/wwwroot/css/: site.css
CasestudyWebsite/wwwroot/js/: call.js  employeelist.js  employeelookup.js  reports.js  site.js
HelpdeskDAL/: CallModel.cs  Calls.cs  DALUtil.cs  DepartmentModel.cs  Departments.cs  EmployeeModel.cs  Employees.cs  HelpdeskContext.cs  HelpdeskDAL.csproj  HelpdeskEntity.cs  HelpdeskRepository.cs  IRepository.cs  ProblemModel.cs  Problems.cs  SomeSchoolContext.cs  UpdateStatus.cs
HelpdeskTests/: EmployeeViewModelTests.cs  HelpdeskTests.csproj  ModelTests.cs
HelpdeskViewModels/: CallViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  HelpdeskViewModels.csproj  ProblemViewModel.cs
